1){title: "The Informer"}

2){ movie_id: ObjectId('573a1392f29313caabcda896') }




[{
  "_id": {
    "$oid": "5a9427648b0beebeb6957f50"
  },
  "name": "Donna Smith",
  "email": "donna_smith@fakegmail.com",
  "movie_id": {
    "$oid": "573a1392f29313caabcda896"
  },
  "text": "Tempora voluptatem iste culpa tempore ab quae odit. Non ullam quae animi impedit provident. Dolores officiis officiis architecto sit expedita impedit. Ea praesentium quas accusamus ullam.",
  "date": {
    "$date": "2014-04-03T15:47:17.000Z"
  }
}]
