spring.application.name=springHibernate


spring.datasource.url=jdbc:postgresql://localhost:5432/universita
NotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
